<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gardns</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <!--Header start-->
    <header>
        <nav class="flex  container">
            <div class="logo">
                <a href="#">Logo</a>
            </div>
            <ul id="nav" class="nav-links">
                <li><a class="nav-item" href="#">Home</a></li>
                <li><a class="nav-item" href="#ourService">Services</a></li>
                <li><a class="nav-item" href="#portfolio">portfolio</a></li>
                <li><a class="nav-item" href="#aboutUs">About us</a></li>
                <li><a class="nav-item" href="#contactUs">Contact Us</a></li>
            </ul>
            <i class="fa-solid fa-bars" id="menu-icon"></i>
        </nav>

    </header>
    <!--Header end-->

     <!--hero start-->
    <section class="hero-section flex  ">
        <div class="content container">
            <h1 class="hero-title">camping gear and Essential</h1>
            <p class="hero-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tempora minus ducimus nesciunt veniam voluptas!</p>
            <button class="button"><a href="#ourService">Our service</a></button>
        </div>
    </section>
      <!--hero end-->

     <!--services start-->
    <section id="ourService" class="services">
        <h1 class="section-title">Our services</h1>
        <p class="section-subtile">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <div class="item-container container flex">
            <div class="item flex p">
                <img src="./iamges/tents.jpg" alt="tenst">
                <div class="title">Tents</div>
                <p class="subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, animi odio dolor assumenda sapiente
                    iste!</p>
            </div>
            <div class="item flex p">
                <img src="./iamges/bags.jpg" alt="sleepingBags">
                <div class="title">Sleeping Bags</div>
                <p class="subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, animi odio dolor assumenda sapiente
                    iste!</p>
            </div>
            <div class="item flex p">
                <img src="./iamges/stoves.jpg" alt="campStoves">
                <div class="title">Cano Stoves</div>
                <p class="subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, animi odio dolor assumenda sapiente
                    iste!</p>
            </div>
            <div class="item flex p">
                <img src="./iamges/backpacks.jpg" alt="backbacks">
                <div class="title">Back Packs</div>
                <p class="subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, animi odio dolor assumenda sapiente
                    iste!</p>
            </div>
            <div class="item flex p">
                <img src="./iamges/chair.jpg" alt="chairs">
                <div class="title">Chairs</div>
                <pclass="subtitle" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, animi odio dolor assumenda sapiente
                    iste!</p>
            </div>
            <div class="item flex p">
                <img src="./iamges/light.jpg" alt="light">
                <div class="title">Camp lights</div>
                <p class="subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, animi odio dolor assumenda sapiente
                    iste!</p>
            </div>
        </div>
    </section>
    <!--services end-->

    <!--portfolio start-->
    <section id="portfolio" class="portofolio">
        <h1 class="section-title">Our Portfolio</h1>
        <p class="section-subtile">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <div class="item-container flex container">

            <div class="item flex">
                <img class="portfolio-img" src="./iamges/camping-1.jpg" alt="hiking">
                <div class="title">
                    <h1>Mountin Hkiking</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, animi odio dolor assumenda sapiente
                       iste!</p>
               </div>
            </div>
            <div class="item flex">
                <img class="portfolio-img" src="./iamges/camping-2.jpg" alt="lakeside">
                
                <div class="title">
                     <h1>Lakeside Campings</h1>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, animi odio dolor assumenda sapiente
                        iste!</p>
                </div>
               
            </div>
            <div class="item flex">
                <img class="portfolio-img" src="./iamges/camping-3.jpg" alt="beach-camping">
                <div class="title">
                    <h1>Beach Camping</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, animi odio dolor assumenda sapiente
                       iste!</p>
               </div>
            </div>
            <div class="item flex">
                <img class="portfolio-img" src="./iamges/camping-4.jpg" alt="forest">
                <div class="title">
                    <h1>forest Exploration</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, animi odio dolor assumenda sapiente
                       iste!</p>
               </div>
            </div>
            <div class="item flex">
                <img class="portfolio-img" src="./iamges/camping-5.jpg" alt="RV-camping">
                <div class="title">
                    <h1>RV-Camping</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, animi odio dolor assumenda sapiente
                       iste!</p>
               </div>
            </div>
            <div class="item flex">
                <img class="portfolio-img" src="./iamges/tents.jpg" alt="Desert Camping">
                <div class="title">
                    <h1>Desert Camping</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, animi odio dolor assumenda sapiente
                       iste!</p>
               </div>
            </div>
        </div>

    </section>
    <!--portfolio end-->

    <!--about us start-->
    <section id="aboutUs" class="about-us">
        <h1 class="section-title">About us</h1>
        <p class="section-subtile">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <div class="container">
            <div class="text">
                <h1 class="title">Our Story</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sit ipsum officiis ex tempore modi hic et,
                    illum enim perferendis.</p>
            </div>
            <div class="text">
                <h2 class="title">Our Vision</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sit ipsum officiis ex tempore modi hic et,
                    illum enim perferendis.</p>
            </div>
            <div class="text">
                <h1 class="title">Our Mission</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus enim quidem, porro odit tempora obcaecati labore illum consequuntur reprehenderit temporibus at autem asperiores doloremque ipsam placeat, maxime numquam quaerat provident, quod quam? Totam, numquam ipsum ea recusandae amet maiores delectus quidem vel assumenda labore eum laudantium. Aliquid assumenda facere dolorem?</p>
            </div>
            <div class="text">
                <h1 class="title">Our team</h1>
                <ul>
                    <li>jhon Doe - Founder and CEO</li>
                    <li>jhon Doe - Founder and CEO</li>
                    <li>jhon Doe - Founder and CEO</li>
                    <li>jhon Doe - Founder and CEO</li>
                </ul>
            </div>
        </div>
       

    </section>
     <!--about us start-->

     <!--contact us start-->
    <section id="contactUs" class="contact-us">
        <h1 class="section-title">Contact us</h1>
        <p class="section-subtile">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>

        <div class="container flex">
            <ul class="info">
                <li>
                    <i class="fa-solid fa-location-dot"></i>
                    <p>123 Campsite Avenue, Wildemess, CA 98765</p>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <p>info@Campinggearexperts.com</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>(123)-456-7890</p>
                </li>
                <li>
                    <i class="fa-solid fa-clock"></i>
                    <P>Monday-friday:9:00 AM -5:00 PM</P>
                </li>
                <li>
                    <i class="fa-solid fa-clock"></i>
                    <p>Saturday:10:00 AM - 3:00 PM </p>
                </li>
                <li>
                    <i class="fa-solid fa-clock"></i>
                    <p>Sunday:Closed</p>
                </li>
                <li>
                    <i class="fa-solid fa-globe"></i>
                    <p>www.omar-elnbery@gmail.com</p>
                </li>
            </ul>
            <form action="" class="contact-form flex">
                <input type="text" name="" id="" placeholder="Name*">
                <input type="text" placeholder="Email*" required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Massage*"></textarea>
                <button class="button message-btn">Send Massage</button>
            </form>
        </div>
    </section>
    <!--contact us end-->
    
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, veniam?</p>
        <div class="nav-link">
            <a href="#">Home</a>
            <a href="#contactUs">Contact</a>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script>

        let menuIcone = document.getElementById("menu-icon")
        let nav = document.getElementById("nav")

        menuIcone.addEventListener("click", () => {
            console.log(nav);
            nav.classList.toggle("show-side-bar")

        })


    </script>
</body>

</html>